{
	"folders": [
		{
			"path": ".",
			"name": "Root"
		}
	],
	"settings": {
		"cSpell.words": [
			"activeworkspace",
			"Adwaita",
			"agsv",
			"aktyn",
			"antialiasing",
			"autosens",
			"blueman",
			"bluetoothctl",
			"bringactivetotop",
			"btop",
			"capslock",
			"cava",
			"changeicons",
			"cheatsheet",
			"checkupdates",
			"clickfinger",
			"cliphist",
			"cyclenext",
			"dbus",
			"Demi",
			"desaturate",
			"desaturated",
			"desaturation",
			"devel",
			"downsample",
			"dpms",
			"dynamiccolor",
			"fcitx",
			"Flickable",
			"Frameless",
			"fullscreenstate",
			"fuzzysearch",
			"fuzzysort",
			"gapsout",
			"getent",
			"getopenfilename",
			"getoption",
			"graphicaleffects",
			"grayscale",
			"Grotesk",
			"gsettings",
			"gwenview",
			"halign",
			"hypr",
			"hyprctl",
			"HYPRCURSOR",
			"hypridle",
			"hyprlock",
			"hyprpicker",
			"hyprshot",
			"hyprsunset",
			"ignorealpha",
			"ignorezero",
			"imageformats",
			"inotify",
			"inotifywait",
			"Instantiator",
			"kded",
			"kdeglobals",
			"kdialog",
			"keepaspectratio",
			"keybinds",
			"killactive",
			"killall",
			"konsole",
			"layerrule",
			"Layershell",
			"levendist",
			"libdbusmenu",
			"libexec",
			"librewolf",
			"magick",
			"makepkg",
			"materialyoucolor",
			"movefocus",
			"movetoworkspace",
			"movetoworkspacesilent",
			"movewindow",
			"Mpris",
			"nemo",
			"noanim",
			"noblur",
			"noconfirm",
			"noinitialfocus",
			"noshadow",
			"numlock",
			"nvim",
			"pacman",
			"pavucontrol",
			"Pipewire",
			"pkexec",
			"pkill",
			"PLATFORMTHEME",
			"playerctl",
			"polkit",
			"popin",
			"poweroff",
			"pulseaudio",
			"qalc",
			"qbittorrent",
			"qmlls",
			"qtcreator",
			"Quantizer",
			"quickshell",
			"readex",
			"resizewindow",
			"rfkill",
			"rgba",
			"scanout",
			"setcursor",
			"slidevert",
			"splitratio",
			"submap",
			"swappy",
			"swaync",
			"systemmonitor",
			"systemsettings",
			"tesseract",
			"theqtcompany",
			"thunar",
			"togglefloating",
			"togglesplit",
			"Toplevel",
			"toplevels",
			"uevent",
			"unsharpen",
			"upower",
			"uxterm",
			"Vimix",
			"webp",
			"wezterm",
			"windowdragging",
			"windowrulev",
			"wpctl",
			"xclip",
			"XCURSOR",
			"xwayland",
			"yazi",
			"zedit",
			"zeditor"
		],
		"cSpell.ignoreRegExpList": [
			"lrcgoenmtispd",
			"bind[lrcgoenmtispd]+\\s"
		],
		"cmake.cacheInit": "quickshell/qmlls.cmake",
		"cmake.sourceDirectory": "${workspaceFolder}/quickshell",
		"[qml]": {
			"editor.defaultFormatter": "theqtcompany.qt-qml"
		}
	}
}