# Here you can put your custom Hyprland overrides

# Autostart applications
# exec-once = [workspace 1 silent] kitty

# Uncomment to enable HDR
# experimental:xx_color_management_v4 = true

# Custom keyboard layout
# input:kb_layout = pl