## MONITORS
# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 6
    gaps_workspaces = 64

    border_size = 1
    no_border_on_floating = false

    col.active_border = rgb(90A4AE)
    col.inactive_border = rgb(37474F)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

xwayland {
    enabled = true
    force_zero_scaling = true
}