# Config customized by Aktyn
# https://github.com/Aktyn/hyprland-setup

# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

source=~/.config/hypr/env.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/execs.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/dynamic.conf
source=~/.config/hypr/custom.conf