# Here you can put your custom Hyprland overrides

# Autostart applications
# exec-once = [workspace 1 silent] kitty

# Uncomment to enable HDR
# experimental:xx_color_management_v4 = true

# Custom keyboard layout
# input:kb_layout = pl

# Additional env for nvidia users
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia