monitor=,preferred,auto,auto

general {
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 64

    border_size = 1
    # no_border_on_floating = false # Moved to rules.conf as windowrule
    col.active_border = rgb(90A4AE)
    col.inactive_border = rgb(37474F)
    resize_on_border = true
    hover_icon_on_border = false
    resize_corner = 0
    extend_border_grab_area = 16

    no_focus_fallback = true
    allow_tearing = true # Allows the `immediate` window rule to work

    layout = dwindle

    snap {
    	enabled = true
    }
}

dwindle {
    preserve_split = true
    smart_split = true
    smart_resizing = true
    split_width_multiplier = 1.777 # Should equal screen width / height ratio; override in custom.conf
    default_split_ratio = 1.23607 # Used golden ratio for splitting (2 / 1.61803398875 = 1.23607)
    split_bias = 1
}

decoration {
    rounding = 16

    dim_inactive = false

    blur {
        size = 8
        passes = 3
        noise = 0.02
        brightness = 1
        contrast = 1
        vibrancy = 0.5

        popups = true
        popups_ignorealpha = 0.2

        input_methods = true
        input_methods_ignorealpha = 0.2

        new_optimizations = true
        xray = false # If true, ignores what is behind floating windows
        special = false
    }
    
    shadow {
        enabled = true
        ignore_window = true
        range = 24
        offset = 0 2
        render_power = 3
        color = rgba(00000040)
    }
}

animations {
    enabled = true

    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08

    # windows
    animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
    animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
    animation = windowsMove, 1, 3, emphasizedDecel, slide
    animation = border, 1, 10, emphasizedDecel

    # layers
    animation = layersIn, 1, 2.7, emphasizedDecel, popin 93%
    animation = layersOut, 1, 2.4, menu_accel, popin 94%

    # fade
    animation = fadeLayersIn, 1, 0.5, menu_decel
    animation = fadeLayersOut, 1, 2.7, menu_accel

    # workspaces
    animation = workspaces, 1, 7, menu_decel, slide

    ## specialWorkspace
    animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
    animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

input {
    kb_layout = us
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    follow_mouse = 1
    mouse_refocus = false
    off_window_axis_events = 2

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    # swallow_regex = ^(kitty)$
    on_focus_under_fullscreen = 1
    allow_session_lock_restore = true
    session_lock_xray = true
    initial_workspace_tracking = false
    focus_on_activate = true
    force_default_wallpaper = 0
    background_color = rgb(263238)
}

cursor {
    zoom_factor = 1
    zoom_rigid = false
    no_hardware_cursors = 2 # 2 - auto (disable when tearing)
}

xwayland {
    enabled = true
    force_zero_scaling = true
}

render {
    direct_scanout = 1
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

ecosystem {
    no_donation_nag = true
}
