[ColorEffects:Disabled]
Color=#261e18
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140d08
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#4f4239
BackgroundNormal=#2f2620
DecorationFocus=#fcb578
DecorationHover=#fcb578
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#efe0d6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#19120c
BackgroundNormal=#261e18
DecorationFocus=#fcb578
DecorationHover=#fcb578
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d6c3b6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#261e18
BackgroundNormal=#261e18
DecorationFocus=#fcb578
DecorationHover=#fcb578
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d6c3b6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#261e18
BackgroundNormal=#261e18
DecorationFocus=#fcb578
DecorationHover=#fcb578
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d6c3b6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#fcb578
BackgroundNormal=#fcb578
DecorationFocus=#fcb578
DecorationHover=#e3c0a5
ForegroundActive=#4c2700
ForegroundInactive=#4c2700
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#4c2700
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#4f4239
BackgroundNormal=#261e18
DecorationFocus=#fcb578
DecorationHover=#fcb578
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#efe0d6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#261e18
BackgroundNormal=#19120c
DecorationFocus=#fcb578
DecorationHover=#88521c
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#efe0d6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#4f4239
BackgroundNormal=#261e18
DecorationFocus=#fcb578
DecorationHover=#fcb578
ForegroundActive=#8fc9fc
ForegroundInactive=#9e8e82
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d6c3b6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff3a312a
activeBlend=252,252,252
activeForeground=#efe0d6
inactiveBackground=#ff5a422e
inactiveBlend=161,169,177
inactiveForeground=#ffdcc2
